spring.application.name=cbx.limits.service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=qa
#limits-service.minimum = 210
#limits-service.maximum = 998
